<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation.xml"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.geektech.myinstagramdz7.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.geektech.myinstagramdz7.Fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/avatar"
        android:name="com.geektech.myinstagramdz7.Fragments.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" />


</navigation>